# API_KEY=AIzaSyBnewPX8WDJvy-G-k2DUKGwfU5qCys3oiY
# ADDR_PORT=:8080
# MONGO_URI=mongodb+srv:/go /localhost:27017
# MAX_VIDEOS_FETCHED=10 # max videos fetched per API call
# PER_PAGE_LIMIT=50 # number of results to display per page
# DELETE_API_KEYS=120 # minutes after which to check and update validity of API keys whose quota has exceeded
# export QUERY="football" # search query